# selenium_tests

./: index.html  pom.xml
.github/workflows/: selenium-ci.yml
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: f55893b6cf8d75a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  retry-trend.json
9/widgets/: duration.json  executors.json  history-trend.json  suites.json  summary.json
last-history/: history.json
src/main/java/com/nkb/config/: ProjectConfig.java
src/main/java/com/nkb/pages/: BasePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/nkb/tests/: LoginTest.java
src/test/java/com/nkb/utils/: BaseTest.java
src/test/resources/: config.properties
